<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563917100d7746f48b12c2d10c496088" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="RENT_MOTORModel.bike" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.bill" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.contact" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.employee" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.mail" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.price" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.rate" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.rent" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RENT_MOTORModel.type" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="RENT_MOTORModel.FK_bike_type" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTORModel.FK_rent_bike" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTORModel.FK_bill_customer" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTORModel.FK_bill_price" ManuallyRouted="false" />
        <AssociationConnector Association="RENT_MOTORModel.FK_rent_customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RENT_MOTORModel.blog" Width="1.5" PointX="9" PointY="9.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>