<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="755823fb7cb34f38b61267d762edc139" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ThueXeMay.bike" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.bill" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.blog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.contact" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.mail" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.rate" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.rent" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ThueXeMay.type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DB_ThueXeMay.FK_bike_type" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ThueXeMay.fk_rent_bike" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ThueXeMay.FK_rent_employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_ThueXeMay.comment" Width="1.5" PointX="10" PointY="7" />
        <AssociationConnector Association="DB_ThueXeMay.FK_comment_blog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>